<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d4998cd-a428-40d4-968b-40e0fac0b198" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48655/Services/FeedsManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedsManager.disco" MetadataType="Disco" ID="e2391a84-3ed1-46f7-b6dc-65d9a680996e" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?disco" />
    <MetadataFile FileName="FeedsManager.wsdl" MetadataType="Wsdl" ID="69ef7ed3-bfad-4a21-bb2e-84157811eb82" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?wsdl" />
    <MetadataFile FileName="FeedsManager.xsd" MetadataType="Schema" ID="43f96540-e56a-42c3-b51e-24cb648039a9" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedsManager1.xsd" MetadataType="Schema" ID="0d01dee9-c2f7-47d0-b6cb-14e5174d1be1" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd2" />
    <MetadataFile FileName="FeedsManager2.xsd" MetadataType="Schema" ID="57cfa4f0-8831-44a3-a1cd-9ac4f42c2cdb" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>