<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe9b8987-c4cc-4545-824a-45f332bea6fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48655/Services/RegisterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService.xsd" MetadataType="Schema" ID="976a84ba-70cc-426c-8b4a-2fe59c303571" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegisterService1.xsd" MetadataType="Schema" ID="95de7cab-2072-4b77-9909-d6de3921f18a" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="737f2bcc-f994-41c3-b980-49f84faeee02" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?wsdl" />
    <MetadataFile FileName="RegisterService2.xsd" MetadataType="Schema" ID="d3055881-2f97-4d92-9317-cca81acd396a" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?xsd=xsd3" />
    <MetadataFile FileName="RegisterService.disco" MetadataType="Disco" ID="5a1a5976-7d06-4e4b-997b-9f0c78b137ae" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?disco" />
    <MetadataFile FileName="RegisterService3.xsd" MetadataType="Schema" ID="df8bd7ca-4330-428a-8624-0d4d0c5b5523" SourceId="1" SourceUrl="http://localhost:48655/Services/RegisterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>