<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64e0d76e-ff83-48af-943c-ef695de6f339" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48655/Services/FeedsManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedsManager.disco" MetadataType="Disco" ID="cf05bec4-98ce-4ef8-83e3-01d71c5b845a" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?disco" />
    <MetadataFile FileName="FeedsManager.wsdl" MetadataType="Wsdl" ID="c66d064a-0d4a-4523-b6e3-9236c6be0bcd" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?wsdl" />
    <MetadataFile FileName="FeedsManager.xsd" MetadataType="Schema" ID="0c4e4f2c-f03a-4149-b711-ae830f7e330c" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedsManager21.xsd" MetadataType="Schema" ID="0a480ac0-2338-497b-bd7b-b52d795ee08c" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd2" />
    <MetadataFile FileName="FeedsManager1.xsd" MetadataType="Schema" ID="b939406c-a2ac-4486-8951-5c919635491d" SourceId="1" SourceUrl="http://localhost:48655/Services/FeedsManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>